# maven-pom

./: pom.xml
junit/: pom.xml
junit/src/main/java/io/avaje/junit/assemby/: Assembly.java
junit/src/main/java9/: module-info.java
log4j/: pom.xml
log4j-ecs/: pom.xml
logback/: pom.xml
moditech-module/: pom.xml  tile.xml
parent/: pom.xml
parent/java8/: pom.xml
