<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>log4j</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/maven-pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <log4j.version>2.14.1</log4j.version>
    <disruptor.version>3.4.4</disruptor.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
    </dependency>

  </dependencies>

</project>
