<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-oss</artifactId>
    <version>3.8</version>
  </parent>

  <artifactId>logback</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/maven-pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <logback.version>1.2.11</logback.version>
  </properties>


  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-slf4j-jpl</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>


</project>
